CLIENT_ID=<The client ID of your app registration>
TENANT_ID=<If you chose the option to only allow users in your organization to sign in, change this value to your tenant ID. Otherwise leave as common.>
GRAPH_USER_SCOPES=Tasks.ReadWrite